<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Python Programming for the Absolute Beginner - License 
    Agreement/Notice of Limited Warranty</title>
    <style type="text/css">
<!--
	.nav
	{	color: #ffffff;
		text-decoration : none;
	}
-->
    </style>
<script language="JavaScript" type="text/javascript">
<!--
// global variables
var i = false;
var range;
var styleOgj;

if (document.all&&document.all.tags("style")) // set global variables if IE
	{	i = true;
		range = "all."
		styleObj = ".style";
	}

function shader(num,bool,b2) // shading function
	{	if (i&!b2)
			{	if (!bool)
					{	for (loop=1;loop<5;loop++)
							{	thisTab = eval("document." + range + "tab" + num + "_" + loop + styleObj);								
								thisTab.backgroundColor = "#0070AE";
							}
						midTab = eval("document." + range + "tab" + num + "_5" + styleObj);
						midTab.backgroundColor = "#EB8413";
					}
				else
					{	for (loop=1;loop<5;loop++)
							{	thisTab = eval("document." + range + "tab" + num + "_" + loop + styleObj);	
								thisTab.backgroundColor = "#EB8413";
							}
						midTab = eval("document." + range + "tab" + num + "_5" + styleObj);
						midTab.backgroundColor = "#0070AE";
					}
			}
	}
//-->
    </script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#EB5B07" vlink="#EB8413" alink="#EB5B07" leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" marginheight="0" marginwidth="0">
<basefont size="3" face="Verdana,Geneva,Arial,Helvetica,sans-serif" color="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		
    <td width="50" valign="bottom" background="html/images/left.gif"><a href="http://www.premierpressbooks.com"><img src="html/images/logo.gif" width="50" height="85" border="0" alt="Premier Press"></a></td>
		<td width="10"><img src="html/images/spacer.gif" width="10" height="1" border="0" alt=""></td>
		<td width="239" valign="top" background="html/images/animation.gif">
			<table width="239" border="0" cellspacing="0" cellpadding="0" background="">
				<tr>
					<td width="239" valign="top">
                    <img src="html/images/name.gif" border="0" alt="WSH and VBScript Programming" width="240" height="81"></td>
				</tr>
				<tr>
					<td width="239" valign="top" background="">
						<br>
						<table width="139" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td colspan="3" bgcolor="#EB8413" background="" id="tab1_1"><img src="html/images/spacer.gif" width="139" height="2" border="0" alt=""></td>
							</tr>
							<tr>
								<td bgcolor="#EB8413" id="tab1_2" background=""><img src="html/images/spacer.gif" width="2" height="20" border="0" alt=""></td>
								<td width="100%" align="center" bgcolor="#0070AE" id="tab1_5"><img src="html/images/spacer.gif" width="135" height="1" border="0" alt=""><br><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1" color="#ffffff">&nbsp;&nbsp;<b><a href="html/home.html" class="nav" onmouseover="shader(1,false);" onmouseout="shader(1,true);">I&nbsp;Agree</a></b>&nbsp;&nbsp;</font></td>
								<td bgcolor="#EB8413" id="tab1_3" background=""><img src="html/images/spacer.gif" width="2" height="20" border="0" alt=""></td>
							</tr>
							<tr>
								<td bgcolor="#EB8413" colspan="3" id="tab1_4" background=""><img src="html/images/spacer.gif" width="1" height="2" border="0" alt=""></td>
							</tr>
						</table>
						<br><img src="html/images/spacer.gif" width="10" height="1" border="0" alt="" align="left">
						<table width="139" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td bgcolor="#EB8413" colspan="3" id="tab2_1" background=""><img src="html/images/spacer.gif" width="139" height="2" border="0" alt=""></td>
							</tr>
							<tr>
								<td bgcolor="#EB8413" id="tab2_2" background=""><img src="html/images/spacer.gif" width="2" height="20" border="0" alt=""></td>
								<td width="100%" align="center" bgcolor="#0070AE" background="" id="tab2_5"><img src="html/images/spacer.gif" width="135" height="1" border="0" alt=""><br><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1" color="#EB5B07">&nbsp;&nbsp;<b><a href="html/sorry.html" class="nav" onmouseover="shader(2,false);" onmouseout="shader(2,true);">I&nbsp;Disagree</a></b>&nbsp;&nbsp;</font></td>
								<td  bgcolor="#EB8413" id="tab2_3" background=""><img src="html/images/spacer.gif" width="2" height="20" border="0" alt=""></td>
							</tr>
							<tr>
								<td  bgcolor="#EB8413" colspan="3" id="tab2_4" background=""><img src="html/images/spacer.gif" width="1" height="2" border="0" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		
    <td width="100%" align="right" valign="top"> 
      <div align="left"><img src="html/images/absbegin.gif" width="214" height="83" border="0" alt="for the Absolute Beginner" hspace="20"> 
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="10">
				<tr>
					<td width="100%" valign="top">
					<font face="Verdana,Geneva,Arial,Helvetica,sans-serif" color="#0070AE"><b>License Agreement/Notice of Limited Warranty</b></font>
					<hr width="100%" size="1" color="#0070AE" noshade>
					<font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">

<p>By clicking the &quot;I Agree&quot; button, you agree to the following terms
and conditions. If, upon reading the following license agreement and notice of
limited warranty, you cannot agree to the terms and conditions set forth, return
the unused book with the CD-ROM to the place where you purchased it for a
refund.</p>
<p><b>License:</b></p>
<p>The software on this CD-ROM is copyrighted by the copyright holder(s)
indicated on the software. You are licensed to copy the software onto a single
computer for use by a single concurrent user and to a backup disk. You may not
reproduce, make copies, or distribute copies or rent or lease the software in
whole or in part, except with written permission of the copyright holder(s). You
may transfer the CD only together with this license, and only if you destroy all
other copies of the software and the transferee agrees to the terms of the
license. You may not decompile, reverse assemble, or reverse engineer the
software.</p>
<p><b>Notice of Limited Warranty:</b></p>
<p>This CD is warranted by Premier Press to be free of physical defects in
materials and workmanship for a period of sixty (60) days from end user's
purchase of the book/CD combination. During the sixty-day term of the limited
warranty, Premier will provide a replacement CD upon the return of a defective
CD.</p>
<p><b>Limited Liability:</b></p>
<p>The sole remedy for breach of this limited warranty shall consist entirely of
replacement of the defective CD. In no event shall Premier or the authors be
liable for any other damages, including loss or corruption of data, changes in
the functional characteristics of the hardware or operating system, deleterious
interaction with other software, or any other special, incidental, or
consequential damages that may arise, even if Premier and/or the author have
previously been notified that the possibility of such damages exists.</p>
<p><b>Disclaimer of Warranties:</b></p>
<p>Premier and the authors specifically disclaim any and all other warranties,
either express or implied, including warranties of merchantability, suitability
to a particular task or purpose, or freedom from errors. Some states do not
allow for exclusion of implied warranties or limitation of incidental or
consequential damages, so these limitations may not apply to you.</p>
<p><b>Other:</b></p>
<p>This Agreement is governed by the laws of the State of Indiana without regard
to choice of law principles. The United Convention of Contracts for the
International Sale of Goods is specifically disclaimed. This Agreement
constitutes the entire agreement between you and Premier Press regarding
use of the software.

					</font></td>
					<td width="10"><img src="html/images/spacer.gif" width="10" height="450" border="0" alt=""></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>