<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Python Programming for the Absolute Beginner - Resources</title>
    <style type="text/css">
<!--
	.nav
	{	color: #ffffff;
		text-decoration : none;
	}
h1
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:Arial;
	}
-->
    </style>
<script language="JavaScript" type="text/javascript">
<!--
// global variables
var i = false;
var range;
var styleOgj;

if (document.all&&document.all.tags("style")) // set global variables if IE
	{	i = true;
		range = "all."
		styleObj = ".style";
	}

function shader(num,bool,b2) // shading function
	{	if (i&!b2)
			{	if (!bool)
					{	for (loop=1;loop<5;loop++)
							{	thisTab = eval("document." + range + "tab" + num + "_" + loop + styleObj);								
								thisTab.backgroundColor = "#0070AE";
							}
						midTab = eval("document." + range + "tab" + num + "_5" + styleObj);
						midTab.backgroundColor = "#EB8413";
					}
				else
					{	for (loop=1;loop<5;loop++)
							{	thisTab = eval("document." + range + "tab" + num + "_" + loop + styleObj);	
								thisTab.backgroundColor = "#EB8413";
							}
						midTab = eval("document." + range + "tab" + num + "_5" + styleObj);
						midTab.backgroundColor = "#0070AE";
					}
			}
	}
//-->
    </script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#EB5B07" vlink="#EB8413" alink="#EB5B07" leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" marginheight="0" marginwidth="0">
<basefont size="3" face="Verdana,Geneva,Arial,Helvetica,sans-serif" color="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

    <td width="50" valign="bottom" background="images/left.gif"><a href="http://www.premierpressbooks.com"><img src="images/logo.gif" width="50" height="85" border="0" alt="Premier Press"></a></td>
		<td width="10"><img src="images/spacer.gif" width="10" height="1" border="0" alt=""></td>
		<td width="239" valign="top" background="images/animation.gif">
			<table width="239" border="0" cellspacing="0" cellpadding="0" background="">
				<tr>
					<td width="239" valign="top"><a href="home.html" target="_self">
                    <img src="images/name.gif" border="0" alt="WSH and VBScript Programming" width="240" height="81"></a></td>
				</tr>
				<tr>
					<td width="239" valign="top" background="">
						<br>


	<!-- Buttons Begin -->

			<!-- Source Code Button Begin -->
						<table width="139" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td colspan="3" bgcolor="#EB8413" background="" id="tab1_1"><img src="images/spacer.gif" width="139" height="2" border="0" alt=""></td>
							</tr>
							<tr>
								<td bgcolor="#EB8413" id="tab1_2" background=""><img src="images/spacer.gif" width="2" height="20" border="0" alt=""></td>
								<td width="100%" align="center" bgcolor="#0070AE" id="tab1_5"><img src="images/spacer.gif" width="135" height="1" border="0" alt=""><br>
                                  <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1" color="#ffffff">&nbsp;<b><a href="source.html" class="nav" onmouseover="shader(1,false);" onmouseout="shader(1,true);">
                                  Source Code</a></b>&nbsp;&nbsp;</font></td>
								<td bgcolor="#EB8413" id="tab1_3" background=""><img src="images/spacer.gif" width="2" height="20" border="0" alt=""></td>
							</tr>
							<tr>
								<td bgcolor="#EB8413" colspan="3" id="tab1_4" background=""><img src="images/spacer.gif" width="1" height="2" border="0" alt=""></td>
							</tr>
						</table><br>
						<img src="images/spacer.gif" width="10" height="1" border="0" alt="" align="left">
			<!-- Sourc	e Code Button End -->


			<!-- Useful Links Button Begin -->
						<table width="139" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td bgcolor="#EB8413" colspan="3" id="tab2_1" background=""><img src="images/spacer.gif" width="139" height="2" border="0" alt=""></td>
							</tr>
							<tr>
								<td bgcolor="#EB8413" id="tab2_2" background=""><img src="images/spacer.gif" width="2" height="20" border="0" alt=""></td>
								<td width="100%" align="center" bgcolor="#0070AE" background="" id="tab2_5"><img src="images/spacer.gif" width="135" height="1" border="0" alt=""><br>
                  <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1" color="#EB5B07">&nbsp;&nbsp;<b><a href="links.html" class="nav" onmouseover="shader(2,false);" onmouseout="shader(2,true);"><font color="#FFFFFF">Useful
                  Links </font></a></b>&nbsp;&nbsp;</font></td>
								<td  bgcolor="#EB8413" id="tab2_3" background=""><img src="images/spacer.gif" width="2" height="20" border="0" alt=""></td>
							</tr>
							<tr>
								<td  bgcolor="#EB8413" colspan="3" id="tab2_4" background=""><img src="images/spacer.gif" width="1" height="2" border="0" alt=""></td>
							</tr>
						</table>
						<br>
						<img src="images/spacer.gif" width="10" height="1" border="0" alt="" align="left"><img src="images/spacer.gif" width="10" height="1" border="0" alt="" align="left">
			<!-- Useful Links Button End -->

			<!-- Software Button Begin -->
			<table width="139" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td bgcolor="#EB8413" colspan="3" id="tab3_1" background=""><img src="images/spacer.gif" width="139" height="2" border="0" alt=""></td>
							</tr>
							<tr>
								<td bgcolor="#EB8413" id="tab3_2" background=""><img src="images/spacer.gif" width="2" height="20" border="0" alt=""></td>
								<td width="100%" align="center" bgcolor="#0070AE" background="" id="tab3_5"><img src="images/spacer.gif" width="135" height="1" border="0" alt=""><br>
                  <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1" color="#EB5B07">&nbsp;&nbsp;<b><a href="software.html" class="nav" onmouseover="shader(3,false);" onmouseout="shader(3,true);"><font color="#FFFFFF">Software
                  </font></a></b>&nbsp;&nbsp;</font></td>
								<td  bgcolor="#EB8413" id="tab3_3" background=""><img src="images/spacer.gif" width="2" height="20" border="0" alt=""></td>
							</tr>
							<tr>
								<td  bgcolor="#EB8413" colspan="3" id="tab3_4" background=""><img src="images/spacer.gif" width="1" height="2" border="0" alt=""></td>
							</tr>
						</table>
						<br>
						<img src="images/spacer.gif" width="10" height="1" border="0" alt="" align="left"><img src="images/spacer.gif" width="10" height="1" border="0" alt="" align="left"><img src="images/spacer.gif" width="10" height="1" border="0" alt="" align="left">
			<!-- Software Button Ends -->

<!-- Buttons End -->

			<table width="139" border="0" cellspacing="0" cellpadding="0">
              <tr>
              </table>
						<td>
				</tr>
			</table>
		</td>

    <td width="100%" align="right" valign="top"> 
      <div align="left"><img src="images/absbegin.gif" width="214" height="83" border="0" alt="for the Absolute Beginner" hspace="20"> 
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="10">
				<tr>
					<td width="100%" valign="top">
            <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" color="#0070AE"><b>Useful
            Links</b></font><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">
					<hr width="100%" size="1" color="#0070AE" noshade>
            In the section below, the author has included useful Python 
            programming-related links to aid you in your learning more about the subjects. Your computer
            must be connected to the World Wide Web for these links to work.
                    <p>&nbsp;</p>
            <hr width="100%" size="1" color="#0070AE" noshade>
                    <p>Python's Home:</p>
                    <p>This is where you will find the latest release of Python 
                    along with news, information, and other resources.</p>
                    <p>
                    <a target="_blank" href="http://www.python.org">http://www.python.org</a></p>
            <hr width="100%" size="1" color="#0070AE" noshade>
                    <p>The Python Software Foundation:</p>
                    <p>The PSF is a non-profit membership organization devoted 
                    to advancing open source technology related to the Python 
                    programming language.</p>
                    <p><a href="http://www.python.org/psf">
                    http://www.python.org/psf</a></p>
            <hr width="100%" size="1" color="#0070AE" noshade>
                    <p>Python User Groups:</p>
                    <p class="MsoNormal">
                    <span style="font-size:10.0pt;font-family:Verdana">A list of 
                    groups that meet in person to discuss all things Python.</span></p>

                    <p>
                    <a target="_blank" href="http://www.python.org/UserGroups.html">
                    http://www.python.org/UserGroups.html</a></p>
            <hr width="100%" size="1" color="#0070AE" noshade>
                    <p>Python City:</p>
                    <p class="MsoNormal">
                    <span style="font-size:10.0pt;font-family:Verdana">A 
                    comprehensive list of Python resources, including book 
                    reviews and a series of tutorials.</span></p>

                    <p>
                    <a href="http://www.awaretek.com/plf.html">
                    http://www.awaretek.com/plf.html</a></p>
            <hr width="100%" size="1" color="#0070AE" noshade>
                    <p>Python Links Collection:</p>
                    <p>A collection of additional links where you can find more 
                    information about Python programming.</p>
                    </font>
                    <p>
                    <a href="http://www.cetus-links.org/oo_python.html">
                    <font size="2">http://www.cetus-links.org/oo_python.html</font></a></p>
            <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">
            <hr width="100%" size="1" color="#0070AE" noshade>
                    <p class="MsoNormal">Python Tutor Mailing List:</p>            <p class="MsoNormal">The list is for people who want to ask             questions regarding how to learn computer programming with the             Python language.&nbsp; </p>            <p class="MsoNormal">            <a href="http://mail.python.org/mailman/listinfo/tutor" style="color: blue; text-decoration: underline; text-underline: single">            http://mail.python.org/mailman/listinfo/tutor</a></p>
            <hr width="100%" size="1" color="#0070AE" noshade>
                    </font>
            <p><font size="2">Pygame:</font></p>
            <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">
            <p class="MsoNormal">Hosts Pygame, a set of modules for writing             games.</p>            <p class="MsoNormal">            <a href="http://www.pygame.org/" style="color: blue; text-decoration: underline; text-underline: single">            http://www.pygame.org/</a></p>
            <hr width="100%" size="1" color="#0070AE" noshade>
                    <p class="MsoNormal">Vaults&nbsp;of&nbsp;Parnassus:</p>            <p class="MsoNormal">Lists hundreds of Python programs and packages             organized into more than a dozen categories.</p>            <p class="MsoNormal">            <a href="http://www.vex.net/parnassus/" style="color: blue; text-decoration: underline; text-underline: single">            http://www.vex.net/parnassus/</a></p>
            <hr width="100%" size="1" color="#0070AE" noshade>
                    <p class="MsoNormal">Starship Python:</p>            <p class="MsoNormal">A hosted site for the Python community.</p>            <p class="MsoNormal">            <a href="http://starship.python.net/" style="color: blue; text-decoration: underline; text-underline: single">            http://starship.python.net/</a></p>
            <hr width="100%" size="1" color="#0070AE" noshade>
                    <p class="MsoNormal">VPython:</p>            <p class="MsoNormal">Home of an easy-to-use Python module for             real-time 3D output.</p>            <p class="MsoNormal">            <a href="http://vpython.org/" style="color: blue; text-decoration: underline; text-underline: single">            http://vpython.org/</a></p>
            <hr width="100%" size="1" color="#0070AE" noshade>
                    <p class="MsoNormal">py2exe:</p>            <p class="MsoNormal">Offers a way to convert Python scripts to             stand-alone Windows executables.</p>            <p class="MsoNormal">            <a href="http://starship.python.net/crew/theller/py2exe/" style="color: blue; text-decoration: underline; text-underline: single">            http://starship.python.net/crew/theller/py2exe/</a></p>            <p class="MsoNormal">&nbsp;</font></td>
					<td width="10"><img src="images/spacer.gif" width="10" height="450" border="0" alt=""></td>
				</tr>
			</table>
		</td>
	</tr>
</table>



</body>
</html>