<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Python Programming for the Absolute Beginner - Software</title>
    <style type="text/css">
<!--
	.nav
	{	color: #ffffff;
		text-decoration : none;
	}
-->
    </style>
<script language="JavaScript" type="text/javascript">
<!--
// global variables
var i = false;
var range;
var styleOgj;

if (document.all&&document.all.tags("style")) // set global variables if IE
	{	i = true;
		range = "all."
		styleObj = ".style";
	}

function shader(num,bool,b2) // shading function
	{	if (i&!b2)
			{	if (!bool)
					{	for (loop=1;loop<5;loop++)
							{	thisTab = eval("document." + range + "tab" + num + "_" + loop + styleObj);								
								thisTab.backgroundColor = "#0070AE";
							}
						midTab = eval("document." + range + "tab" + num + "_5" + styleObj);
						midTab.backgroundColor = "#EB8413";
					}
				else
					{	for (loop=1;loop<5;loop++)
							{	thisTab = eval("document." + range + "tab" + num + "_" + loop + styleObj);	
								thisTab.backgroundColor = "#EB8413";
							}
						midTab = eval("document." + range + "tab" + num + "_5" + styleObj);
						midTab.backgroundColor = "#0070AE";
					}
			}
	}
//-->
    </script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#EB5B07" vlink="#EB8413" alink="#EB5B07" leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" marginheight="0" marginwidth="0">
<basefont size="3" face="Verdana,Geneva,Arial,Helvetica,sans-serif" color="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

    <td width="50" valign="bottom" background="images/left.gif"><a href="http://www.premierpressbooks.com"><img src="../html/images/logo.gif" width="50" height="85" border="0" alt="Premier Press"></a></td>
		<td width="10"><img src="../html/images/spacer.gif" width="10" height="1" border="0" alt=""></td>
		<td width="239" valign="top" background="images/animation.gif">
			<table width="239" border="0" cellspacing="0" cellpadding="0" background="">
				<tr>
					<td width="239" valign="top"><a href="home.html"><img src="images/name.gif" width="240" height="81" border="0" alt="Excel VBA Programming"></a></td>
				</tr>
				<tr>
					<td width="239" valign="top" background="">



						<br>
			 <!-- Source Code Button Begin -->
						<table width="139" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td colspan="3" bgcolor="#EB8413" background="" id="tab1_1"><img src="../html/images/spacer.gif" width="139" height="2" border="0" alt=""></td>
							</tr>
							<tr>
								<td bgcolor="#EB8413" id="tab1_2" background=""><img src="../html/images/spacer.gif" width="2" height="20" border="0" alt=""></td>
								<td width="100%" align="center" bgcolor="#0070AE" id="tab1_5"><img src="../html/images/spacer.gif" width="135" height="1" border="0" alt=""><br>
				  <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1" color="#ffffff">&nbsp;&nbsp;<b><a href="source.html" class="nav" onmouseover="shader(1,false);" onmouseout="shader(1,true);">Source&nbsp;Code</a></b>&nbsp;&nbsp;</font></td>
								<td bgcolor="#EB8413" id="tab1_3" background=""><img src="../html/images/spacer.gif" width="2" height="20" border="0" alt=""></td>
							</tr>
							<tr>
								<td bgcolor="#EB8413" colspan="3" id="tab1_4" background=""><img src="../html/images/spacer.gif" width="1" height="2" border="0" alt=""></td>
							</tr>
						</table><br>
						<img src="../html/images/spacer.gif" width="10" height="1" border="0" alt="" align="left">
			 <!-- Source Code Button End -->

			 <!-- Useful Links Button Begin -->
						<table width="139" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td bgcolor="#EB8413" colspan="3" id="tab2_1" background=""><img src="../html/images/spacer.gif" width="139" height="2" border="0" alt=""></td>
							</tr>
							<tr>
								<td bgcolor="#EB8413" id="tab2_2" background=""><img src="../html/images/spacer.gif" width="2" height="20" border="0" alt=""></td>
								<td width="100%" align="center" bgcolor="#0070AE" background="" id="tab2_5"><img src="../html/images/spacer.gif" width="135" height="1" border="0" alt=""><br>
                  <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1" color="#EB5B07">&nbsp;&nbsp;<b><a href="links.html" class="nav" onmouseover="shader(2,false);" onmouseout="shader(2,true);"><font color="#FFFFFF">Useful
                  Links </font></a></b>&nbsp;&nbsp;</font></td>
								<td  bgcolor="#EB8413" id="tab2_3" background=""><img src="../html/images/spacer.gif" width="2" height="20" border="0" alt=""></td>
							</tr>
							<tr>
								<td  bgcolor="#EB8413" colspan="3" id="tab2_4" background=""><img src="../html/images/spacer.gif" width="1" height="2" border="0" alt=""></td>
							</tr>
						</table>
						<br>
						<img src="../html/images/spacer.gif" width="10" height="1" border="0" alt="" align="left"><img src="../html/images/spacer.gif" width="10" height="1" border="0" alt="" align="left">
			 <!-- Useful Links Button End -->

           <!-- Software Button Begin -->
			<table width="139" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td bgcolor="#EB8413" colspan="3" id="tab3_1" background=""><img src="../html/images/spacer.gif" width="139" height="2" border="0" alt=""></td>
							</tr>
							<tr>
								<td bgcolor="#EB8413" id="tab3_2" background=""><img src="../html/images/spacer.gif" width="2" height="20" border="0" alt=""></td>
								<td width="100%" align="center" bgcolor="#0070AE" background="" id="tab3_5"><img src="../html/images/spacer.gif" width="135" height="1" border="0" alt=""><br>
                  <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1" color="#EB5B07">&nbsp;&nbsp;<b><a href="software.html" class="nav" onmouseover="shader(3,false);" onmouseout="shader(3,true);"><font color="#FFFFFF">Software
                  </font></a></b>&nbsp;&nbsp;</font></td>
								<td  bgcolor="#EB8413" id="tab3_3" background=""><img src="../html/images/spacer.gif" width="2" height="20" border="0" alt=""></td>
							</tr>
							<tr>
								<td  bgcolor="#EB8413" colspan="3" id="tab3_4" background=""><img src="../html/images/spacer.gif" width="1" height="2" border="0" alt=""></td>
							</tr>
						</table>
                        <p><img src="../html/images/spacer.gif" width="10" height="1" border="0" alt="" align="left"><img src="../html/images/spacer.gif" width="10" height="1" border="0" alt="" align="left"><img src="../html/images/spacer.gif" width="10" height="1" border="0" alt="" align="left">
            <!-- Software Button End -->


                        </p>


			<table width="139" border="0" cellspacing="0" cellpadding="0">
              <tr>
              </table>
						<td>
				</tr>
			</table>
		</td>

    <td width="100%" align="right" valign="top"> 
      <div align="left"><img src="../html/images/absbegin.gif" width="214" height="83" border="0" alt="for the Absolute Beginner" hspace="20"> 
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="10">
				<tr>
					<td width="100%" valign="top">
					<font face="Verdana,Geneva,Arial,Helvetica,sans-serif" color="#0070AE"><b>Software</b></font>
					<hr width="100%" size="1" color="#0070AE" noshade>
                    <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">Here
                    the author has included several useful programs that will aid you in your programming journey. 
                    (Please note that some linked items require an active connection to 
                    the Internet.)<p></p>
            <hr width="100%" size="1" color="#0070AE" noshade>
            <p><b>Python:</b></p>
                    <p>Website:
                    </font><font size="2"><a href="http://www.python.org/">
                    http://www.python.org/</a></font></p>
                    <p align="left"><font size="2">The complete Python 
                    programming language. Python is the interpreted, 
                    interactive, object-oriented programming language used in 
                    this book.</font></p>
                    <p align="left"><font size="2">The Python 
                    implementation is copyrighted  but freely usable and distributable, 
                    even for commercial use. (For more information about 
                    copyright, follow this link, which requires a live Internet 
                    connection:
                    <a href="http://www.python.org/doc/Copyright.html">
                    http://www.python.org/doc/Copyright.html</a>)</font></p>
                    <ul>
                      <li>
                    <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">
                    <a target="_blank" href="../python/Python-2.2.3.exe">Install 
                    Python 2.2.3 from this CD-ROM</a> (Open from current location 
                    if prompted)</font></li>
                      <li>
                    <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">
                    <a href="../python/readme.txt">Read Me</a></font></li>
                    </ul>
                    <font face="Verdana" size="-1">
            <p>Python </font><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1"><font face="Verdana" size="2"> 
            is open source.</font></p>
                    </font>
                    <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">
            <hr width="100%" size="1" color="#0070AE" noshade>
                    </font>
            <p><b><font size="2">Pygame 1.5.6:</font></b></p>
                    <p><font size="2">Website: <a href="http://www.pygame.org/">http://www.pygame.org/</a></font></p>
            <p align="left"><font size="2">Pygame is a set of Python modules 
            designed for writing games.</font></p>
                    <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">
                    <ul>
                      <li>
                    <a target="_blank" href="../pygame/pygame-1.5.6.win32-py2.2.exe">Install 
                    Pygame 1.5.6 from this CD-ROM</a> (Open from current location 
                    if prompted)</li>
                      <li><a href="../pygame/readme.txt">Read Me</a></li>
                    </ul>
                    </font><font face="Verdana" size="-1">
            <p>Pygame</font><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1"><font face="Verdana" size="2"> 
            is open source.</font></p>
            <hr width="100%" size="1" color="#0070AE" noshade>
            <p><b>LiveWires:</b></p>
                    <p class="MsoNormal">LiveWires is a set of Python modules                     that makes writing games with Pygame even easier.</p>
                    <p>Website: </font>
                    <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">
                    <a href="http://www.livewires.org.uk/index2.html">
                    http://www.livewires.org.uk/index2.html</a></p>
                    </font><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">
                    <ul>
                      <li><a target="_blank" href="../livewires/livewires.zip">Open the LiveWires Archive on this CD-ROM</a> (Open from current location 
      if prompted)</li>
                      <li><a href="../livewires/readme.txt">Read Me</a></li>
                    </ul>
                    </font>
                      <p><font face="Verdana" size="2">LiveWires is open source.</font></p>
                    <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">
            <hr width="100%" size="1" color="#0070AE" noshade>
            <p>
            <b>The Gimp for Windows:</b></p>
            <p>Website: <a href="http://www.gimp.org/~tml/gimp/win32/">
            http://www.gimp.org/~tml/gimp/win32/</a></p>
            <p><font size="2">The Gimp is the GNU Image Manipulation Program. It 
            is a freely distributed piece of software suitable for such tasks as 
            photo retouching, image composition and image authoring.</font></p>
                    <ul>
                      <li>
                      <a target="_blank" href="../the_gimp/gtk+-1.3.0-20030619-setup.zip">Open 
                      the GTK+ 1.3 Runtime Environment Archive on this CD-ROM</a> 
                      (This package is required by The Gimp.)</li>
                      <li>
                      <a target="_blank" href="../the_gimp/gimp-1.2.5-setup.zip">Open The Gimp Archive on this CD-ROM</a></li>
                    </ul>
            <p>The Gimp for Windows is GNU<font size="2"> (</font><a href="http://www.gnu.org"><font size="2">http://www.gnu.org</font></a><font size="2">)</font><strong>
            </strong>licensed. </p>
            <hr width="100%" size="1" color="#0070AE" noshade>
            <p><b>Cool Edit Pro Demo:</b></p>
            <p>Website:
    </font>
                    <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">
            <a href="http://www.syntrillium.com/cep/">
            http://www.syntrillium.com/cep/</a></p>
    </font>
                    <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">
    </font>
            <p><font size="2">Cool Edit Pro is a complete, multi-track recording 
            studio.</font></p>
                    <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">
                    <ul>
                      <li>
                      <a target="_blank" href="../cool_edit_pro_demo/cepsetup.exe">Install the 
            Cool Edit Pro Demo from this CD-ROM</a> (Open from current location 
            if
            prompted)</li>
                    </ul>
    </font><p><font face="Verdana" size="2">Cool Edit Pro is commercial software</font><font face="Verdana" size="2">.</font></p>
                    <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">
            <hr width="100%" size="1" color="#0070AE" noshade>
    </font>
            <p>&nbsp;</p>
          </td>
					<td width="10"><img src="../html/images/spacer.gif" width="10" height="450" border="0" alt=""></td>
				</tr>
			</table>
		</td>
	</tr>
</table>



</body>
</html>