<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Python Programming for the Absolute Beginner - Sorry</title>
<style type="text/css">
<!--
	.nav
	{	color: #ffffff;
		text-decoration : none;
	}
-->
    </style>
<script language="JavaScript" type="text/javascript">
<!--
// global variables
var i = false;
var range;
var styleOgj;

if (document.all&&document.all.tags("style")) // set global variables if IE
	{	i = true;
		range = "all."
		styleObj = ".style";
	}

function shader(num,bool,b2) // shading function
	{	if (i&!b2)
			{	if (!bool)
					{	for (loop=1;loop<5;loop++)
							{	thisTab = eval("document." + range + "tab" + num + "_" + loop + styleObj);								
								thisTab.backgroundColor = "#0070AE";
							}
						midTab = eval("document." + range + "tab" + num + "_5" + styleObj);
						midTab.backgroundColor = "#EB8413";
					}
				else
					{	for (loop=1;loop<5;loop++)
							{	thisTab = eval("document." + range + "tab" + num + "_" + loop + styleObj);	
								thisTab.backgroundColor = "#EB8413";
							}
						midTab = eval("document." + range + "tab" + num + "_5" + styleObj);
						midTab.backgroundColor = "#0070AE";
					}
			}
	}
//-->
    </script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#EB5B07" vlink="#EB8413" alink="#EB5B07" leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" marginheight="0" marginwidth="0">
<basefont size="3" face="Verdana,Geneva,Arial,Helvetica,sans-serif" color="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		
    <td width="50" valign="bottom" background="images/left.gif"><a href="http://www.premierpressbooks.com"><img src="images/logo.gif" width="50" height="85" border="0" alt="Premier Press"></a></td>
		<td width="10"><img src="images/spacer.gif" width="10" height="1" border="0" alt=""></td>
		<td width="239" valign="top" background="images/animation.gif">
			<table width="239" border="0" cellspacing="0" cellpadding="0" background="">
				<tr>
					<td width="239" valign="top">&nbsp;</td>
					<td width="239" valign="top"><img src="images/name.gif" width="240" height="81" border="0" alt="WSH and VBScript Programming"></td>
				</tr>
				<tr>
					<td width="239" valign="top" background="">
                        &nbsp;
					</td>
					<td width="239" valign="top" background="">
						<br>
						<table width="139" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td colspan="3" bgcolor="#EB8413" background="" id="tab1_1"><img src="images/spacer.gif" width="139" height="2" border="0" alt=""></td>
							</tr>
							<tr>
								<td bgcolor="#EB8413" id="tab1_2" background=""><img src="images/spacer.gif" width="2" height="20" border="0" alt=""></td>
								<td width="100%" align="center" bgcolor="#0070AE" id="tab1_5"><img src="images/spacer.gif" width="135" height="1" border="0" alt=""><br><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1" color="#ffffff">&nbsp;&nbsp;<b><a href="../start_here.html" class="nav" onmouseover="shader(1,false);" onmouseout="shader(1,true);">License&nbsp;Agreement</a></b>&nbsp;&nbsp;</font></td>
								<td bgcolor="#EB8413" id="tab1_3" background=""><img src="images/spacer.gif" width="2" height="20" border="0" alt=""></td>
							</tr>
							<tr>
								<td bgcolor="#EB8413" colspan="3" id="tab1_4" background=""><img src="images/spacer.gif" width="1" height="2" border="0" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		
    <td width="100%" align="right" valign="top"> 
      <div align="left"><img src="images/absbegin.gif" width="214" height="83" border="0" alt="for the Absolute Beginner" hspace="20"> 
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="10">
				<tr>
					<td width="100%" valign="top">
					<font face="Verdana,Geneva,Arial,Helvetica,sans-serif" color="#0070AE"><b>Sorry</b></font>
					<hr width="100%" size="1" color="#0070AE" noshade>
            <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">You 
            may use this CD-ROM only if you agree to the license agreement.</font> 
            <br clear="all">
            <br clear="all"><br clear="all">
<div align="right">
  <img src="images/python_cover.jpg" width="161" height="199" border="0" alt="Python Programming for the Absolute Beginner"></div>
					</td>
					<td width="10"><img src="images/spacer.gif" width="10" height="450" border="0" alt=""></td>
				</tr>
			</table>
		</td>
	</tr>
</table>



</body>
</html>